{
  "layer": "top",
  "height": 40,
  "buffer-scale": 1,

  "modules-left": [
    "workspaces",
    "window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/power-profile",
    "custom/memory",
    "pulseaudio",
    "battery",
    "custom/power",
    "tray"
  ],

  "workspaces": {
    "hide-empty": false,
    "tag-names": [
      "1", "2", "3", "4", "5",
      "6", "7", "8", "9", "0"
    ],
    "on-click": "activate",
    "on-click-right": "toggle"
  },

  "window": {
    "format": "{}"
  },

  "custom/memory": {
    "exec": "free -b | awk '/^Mem:/ {printf \"󰍛 %.1fG\", ($2-$7)/1024/1024/1024}'",
    "interval": 2
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 0%",
    "icons": ["", "", ""],
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
  },

  "battery": {
    "format": "{icon} {percent}%",
    "icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁹"]
  },

  "custom/power-profile": {
    "exec": "case \"$(powerprofilesctl get)\" in performance) printf \"󰓅 performance\" ;; balanced) printf \"󰗑 balanced\" ;; power-saver) printf \"󰌪 power-saver\" ;; *) powerprofilesctl get ;; esac",
    "interval": 2
  },

  "clock": {
    "format": "{:L%I:%M %p}"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout --protocol layer-shell"
  },

  "tray": {
    "icon-size": 25,
    "spacing": 7
  }
}
