{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Upgrade NixOS",
      "type": "shell",
      "command": "bash \"${env:HOME}/Nix_Dot_Files/scripts/upgrade.sh\"",
      "options": {
        "cwd": "${env:HOME}/Nix_Dot_Files"
      },
      "problemMatcher": []
    }
  ]
}
